# TPCore

./: .gitignore  README.md  Taipi.Core.csproj  Taipi.Core.sln  publish.ps1
Assertions/: AssertExtensions.cs  AsseterExtensions  AsseterExtensions.cs
Exceptions/: AppCodes.cs  AppException.cs  AppExceptionHandler.cs  ArgumentExceptionHandler.cs  BadRequestHandler.cs  ExceptionHandlingOptions.cs  ForbiddenExceptionHandler.cs  ForbiddenHandler.cs  KeyNotFoundHandler.cs  OperationCanceledHandler.cs  TaipiCoreErrorCodes.cs  UnauthorizedAccessHandler.cs  UnknownExceptionHandler.cs  ValidationExceptionHandler.cs  ValidationHandler.cs
Exceptions/Abstract/: ExceptionHandlerBase.cs  ExceptionHandlerDelegateCache.cs  IExceptionHandler.cs
Extensions/: CorrelationIdExtensions.cs  ExceptionHandlingExtensions.cs  RateLimitingExtensions.cs  RequestLoggingExtensions.cs  RequestLoggingMiddlewareExtensions.cs  SerilogExtensions.cs  TaiPiCoreExtensions.cs
Linq/: IEnumerableEx.cs  IQueryableEx.cs
Logging/: SensitiveDataEnricher.cs
Middleware/: CorrelationIdMiddleware.cs  CorrelationIdOptions.cs  ExceptionHandlingOptions.cs  RequestLoggingMiddleware.cs  RequestLoggingOptions.cs  exceptionhandlingmiddleware.cs
Properties/: launchSettings.json
RQRS/: Pager.cs  PagerResponse.cs  PagerResponseResult.cs  ResponseResult.cs  SearchPager.cs  StatusResponseResult.cs  SummaryPagerResponse.cs  SummaryPagerResponseResult.cs
nupkg/: Taipi.Core.1.0.0.nupkg  Taipi.Core.1.0.1.nupkg  Taipi.Core.1.0.2.nupkg
